[PO: 4192588618
store: 1291-WMP_AMBIENT_HUNGYEN_HANGTHUONG - 1291 - WMP_AMBIENT_HUNGYEN_HANGTHUONG X. Tân Lập, KCN Yên Mỹ, H. Yên Mỹ T. Hưng Yên Việt Nam
vendor: WINMART
Mã Khách hàng: MB_MT_WIM1331
start_time: 08/07/2026 15:39:40
url: https://script.google.com/macros/s/AKfycby9fc3IaX1-EwIb26g34WLs8TbQXNkdxeqpVSYSWddwwxRAFaz9kjsS9yFhypezIaF2/exec?po=4192588618
tong_tien: 3,658,835
tong_trongluong: 121.28 kg
tong_kienhang: 9
sai_gia: 0
end_time: 08/07/2026 15:39:46
time: 5s]
[PO: 4192616987
store: 1386-WMP_Ambient_HungYen2_FT - 1386 - WMP_Ambient_HungYen2_FT KCN Yên Mỹ, X.Tân Lập, H. Yên Mỹ,T. Hưng Yên T. Hưng Yên Việt Nam
vendor: WINMART
Mã Khách hàng: MB_MT_WIM1331
start_time: 08/07/2026 15:39:46
url: https://script.google.com/macros/s/AKfycby9fc3IaX1-EwIb26g34WLs8TbQXNkdxeqpVSYSWddwwxRAFaz9kjsS9yFhypezIaF2/exec?po=4192616987
text: Mã hàng TP30473 - Nước rửa chén Blue chiết xuất gạo túi 2.1L (QC*6), Giá trên PO 59,114.0, Giá đúng: 47,291.2. Chênh lệch 11,823
tong_tien: 7,417,482
tong_trongluong: 390.8 kg
tong_kienhang: 27
sai_gia: 1
end_time: 08/07/2026 15:39:57
time: 10s]
